<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/myfocus-2.0.4.min.js" type="text/javascript"></script>
    <style>
        body { padding-top: 190px; }
        .list-group li span{
            width: 20%;
            float: right;
            color: #dadada;
            text-align: right;
        }
        .list-group  li a{
            width: 80%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
            color: #333;
        }
        .panel-body p span{
            width: 20%;
            float: right;
            color: #dadada;
            text-align: right;
        }
        .panel-body p a{
            width: 80%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
        .title {
            height: 27px;
            line-height: 37px;
            border-bottom: 1px solid #053f80;
            background-color: #f6f6f6;
        }
        .title h5 {
            width: 77px;
            height: 28px;
            line-height: 27px;
            background: url(image/titleHead.png) no-repeat left top;
            text-align: center;
            color: #fff;
            float: left;
            margin-top: -1px;
            margin-left: -1px
        }
        .title .more {
            float: right;
            padding-right: 10px;
            font-size: 12px;
            color: #888;
        }
        #hotfocus{
            width: 550px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid #e8e8e3;
        }
        .foottext {
            width: 100%;
            height: 38px;
            line-height: 38px;
            background: #203975;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
        }
        .clear { clear: both; }
        .clearfix:after { content: "."; display:block; height:0; clear:both; visibility:hidden; }/* ----- clear fix for floats ----- */
        .clearfix { display:inline-block; }
        * html .clearfix { height:1%; }
        .clearfix { display:block; }
        .alignleft { float:left; }
        .alignright { float:right; }

        /* =Branding
        --------------------------------------------------------------------------------------------------------*/
        #header { background: #203975; border-bottom:#d2d2d2 0px solid; position:fixed; top:0px; left:0px; width:100%; z-index:109;
        }
        #header-bottom { background:url(image/bg-header-bottom.png) bottom repeat-x; height:4px; top:4px; position:relative; }
        h1#logo { display:inline-block;
            /*padding-bottom:26px;*/
            margin-top:0; }
        h1#logo a { display:block; width:120px; height:52px; text-indent:-9999px; text-decoration:none;
            background:url(image/gxy.png) left top no-repeat;
        }
        /* End Branding
        --------------------------------------------------------------------------------------------------------*/
        /* =Secondary Content
        --------------------------------------------------------------------------------------------------------*/

        .topnavbar {padding-bottom:21px;background: #03184c;}
        .topnavbar a { line-height:32px; color:#fff; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif;
            text-decoration:none; padding-bottom:10px; }
        .topnavbar a.padding-left { padding-right:20px; }
        .topnavbar .padding { padding:0 13px;  color: #ffffff;  }
        .topnavbar a.active { font-weight:700; }
        .topnavbar a:hover { color:#dbdcdd; text-decoration:none; }
        /* End Secondary Content
        --------------------------------------------------------------------------------------------------------*/
        ul{margin: 0;padding: 0;}
        ul.topnav li { float:left; padding:0px 0 0 0px; margin: 0; margin-left:60px; position:relative;list-style: none; }
        ul.topnav li.first { margin-left:0; }
        ul.topnav li.end { margin-right: 0; }
        ul.topnav li a { color: #ffffff; font-size:18px; font-weight:normal; line-height:53px; text-decoration:none; text-transform:uppercase; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; }
        ul.topnav li:hover a, ul.topnav li.active a { color: #fca32e; }
        ul.topnav li:hover a.cursor { cursor:default; }
        ul.topnav li .subnav { position:relative; display: none; }
        ul.topnav li .subnav1 { height:189px; }
        ul.topnav li .subnav2 { height:110px; }
        ul.topnav li .subnav3 { height:90px; }
        ul.topnav li .subnav div { position:absolute; width:150px; }
        ul.topnav li .subnav div#home { height:90px; }
        ul.topnav li .subnav div#services { height:169px; }
        ul.topnav li .subnav div#portfolio { height:110px; }
        ul.topnav li .subnav div#blog { height:90px; }
        ul.topnav li .subnav div#company { height:90px; }
        ul.topnav li dt { color: #ffffff; font-size:11px; text-transform:uppercase; font-weight:bold; padding-bottom:8px; padding-left:0px; font-family:Arial, Helvetica, sans-serif; }
        ul.topnav li dl { position:absolute; top:3px; }
        ul.topnav li dl.right { position:absolute; left:160px; top:3px; }
        ul.topnav li .subnav dd { display:block; }
        ul.topnav li .subnav dd a { font-size:12px; color: #ffffff; line-height:20px; background:url(image/arrow.png) 1px 5px no-repeat; padding-left:16px; text-transform:none; font-family:Arial, Helvetica, sans-serif; }
        ul.topnav li .subnav dd a:hover { color: #fca32e; background:url(image/arrow-hover-orange.png) 0px 4px no-repeat; }
        ul.topnav li dt.head { padding-top:15px; }
    </style>
    <script>
        $(document).ready(function(){
            $(".topnav li").addClass("nav");
            $("ul.topnav li a").hover(function() {
                $(this).parent().find(".subnav").slideDown('fast').show();
            }).hover(function() {
                $(this).addClass("active");
            }, function(){	//On Hover Out
                $(this).removeClass("subhover");
            });

            $(".subnav div").hover(function() {
            }, function(){
                $(this).parent(".subnav").slideUp("normal");
            });

            $("ul.topnav li .subnav").parents("li").removeClass("nav");

            $("ul.topnav li").hover(function() {

            }, function(){
                $(".subnav").slideUp("normal");
            });

            $("ul.topnav li.nav").hover(function() {
                $(".subnav").slideUp("normal");
            }, function(){
            });
        });
        myFocus.set({
            id:'hotfocus',pattern:'mF_expo2010'
        })
    </script>
</head>
<body style="background-color: #c7ddef">
<div id="header">
        <div class="topnavbar clearfix">
            <span class="pull-left" style="margin-left: 15px">
            <a class="active" href="#" onclick="return false" title="">学生</a><span class="padding">|</span>
            <a href="#" onclick="return false" title="">老师</a><span class="padding">|</span>
            <a href="#" onclick="return false" title="">教职工</a> </span>
            <span class="pull-right" style="margin-right: 15px"> <a class="padding-left" href="" title="">校长信箱</a>
            <a class="padding-left" href="" title="">Directions</a>
            <a href="#" onclick="return false" title="">Legal</a></span>
            <div class="container" style="margin-top: 15px">
            <img src="image/logo.png" style="width: 250px;height: 54px;margin-top: 30px;">
            <img src="image/gxy.png" style="margin-left: 30px;margin-top: 15px">
            <img src="image/top-img.png" class="pull-right" style="margin-top: 30px;">
            </div>
        </div>
    <div class="container">
        <ul class="topnav pull-right">
            <li class="first active"><a href="" title="Home" class="active">首页</a>
                <div class="subnav subnav3" style="display: none;">
                    <div class="clearfix" id="home">
                        <dl class="alignleft">
                            <dd><a href="" title="" class="active">Easing Function</a></dd>
                            <dd><a href="" title="" class="active">Full Width Image</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class=""><a href="#" onclick="return false" title="" class="cursor active">学院概况</a>
                <div class="subnav subnav1" style="display: none;">
                    <div class="clearfix" id="services">
                        <dl class="alignleft">
                            <dt>Shortcodes</dt>
                            <dd><a href="" title="院长效律">院长效律</a></dd>
                            <dd><a href="" title="学院概述">学院概述</a></dd>
                            <dd><a href="" title="学院领导">学院领导</a></dd>
                            <dt class="head">Navi Options</dt>
                            <dd><a href="" title="On Click">OnClick</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class=""><a href="" title="" class="active">机构设置</a>
                <div class="subnav subnav2" style="display: none;">
                    <div class="clearfix" id="portfolio">
                        <dl class="alignleft">
                            <dd><a href="" title="" class="active">Standard Portfolio</a></dd>
                            <dd><a href="" title="" class="active">Filterable Portfolio</a></dd>
                            <dd><a href="" title="">Single Work</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class=""><a href="" title="Blog" class="active">人才培养</a>
                <div class="subnav subnav3" style="display: none;">
                    <div class="clearfix" id="blog">
                        <dl class="alignleft">
                            <dd><a href="" title="">本科生教育</a></dd>
                            <dd><a href="" title="">精品课程</a></dd>
                            <dd><a href="" title="">名师风采</a></dd>
                            <dd><a href="" title="">学生之星</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class=""><a href="" title="Company" class="active">科学研究</a>
                <div class="subnav subnav3" style="display: none;">
                    <div class="clearfix" id="company1">
                        <dl class="alignleft">
                            <dd><a href="" title="">科研项目</a></dd>
                            <dd><a href="" title="">创新工作室</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class=""><a href="" title="Company" class="active">党团设置</a>
                <div class="subnav subnav3" style="display: none;">
                    <div class="clearfix" id="company">
                        <dl class="alignleft">
                            <dd><a href="" title="">About Us</a></dd>
                            <dd><a href="" title="">Our Team</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class=""><a href="" title="" class="active">关于我们</a>
                <div class="subnav subnav3" style="display: none;">
                    <div class="clearfix" id="company3">
                        <dl class="alignleft">
                            <dd><a href="" title="About Us">关于我们</a></dd>
                            <dd><a href="" title="Our Team">我们的团队</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class="end"><a href="" title="Company" class="active">公告通知</a>
                <div class="subnav subnav3" style="display: none;">
                    <div class="clearfix" id="company5">
                        <dl class="alignleft">
                            <dd><a href="" title="About Us">About Us</a></dd>
                            <dd><a href="" title="Our Team">Our Team</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
        </ul>
        <!-- start logo -->
        <!--<h1 id="logo" class="alignleft"><a href="index-2.html" title="ppandp">ppandp</a></h1>-->
        <!-- end logo -->
    </div>
    <div id="header-bottom" class="clear"></div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div id="hotfocus">
                <div class="pic">
                    <ul>
                        <!--<li><a href="#"><img src="images/lunbo1.jpg" alt=""></a></li>-->
                        <li><a href="#"><img src="image/lunbo2.jpg" alt="a"></a></li>
                        <li><a href="#"><img src="image/lunbo3.jpg" alt="b"></a></li>
                        <li><a href="#"><img src="image/lunbo4.jpg" alt="c"></a></li>
                        <li><a href="#"><img src="image/lunbo5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="image/lunbo6.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
                <div class="title">
                    <h5>学术活动</h5>
                    <a href="" class="more"> 更多>></a>
                </div>
                <div class="panel-body">
                    <p><a href="#" class="text-warning">最新新闻</a><span class="pull-right text-muted">06-16</span> </p>
                    <p><a class="text-muted" href="http://www.ztbu.edu.cn/gxy/11193.html" >在校党员服务毕业生</a> <span class="pull-right text-muted">06-06</span> </p>
                    <p><a class="text-primary" href="http://www.ztbu.edu.cn/gxy/11186.html" >工学院各毕业生党支部召开“不忘初心，牢记使命”主题会议</a><span>06-06</span> </p>
                    <p><a class="" title="" href="http://www.ztbu.edu.cn/gxy/11007.html" data-original-title="工学院党总支组织各支部召开党员发展大会">工学院党总支组织各支部召开党员发展大会</a>
                        <span>05-23</span></p>
                    <p><a class="text-info" title="" href="http://www.ztbu.edu.cn/gxy/10988.html" data-original-title="工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动">工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动</a>
                        <span>05-21</span> </p>
                    <p><a class="text-danger" title="" href="http://www.ztbu.edu.cn/gxy/10923.html" data-original-title="郑州工商学院第三届电脑义诊活动顺利举行">郑州工商学院第三届电脑义诊活动顺利举行</a>
                        <span>05-16</span> </p>
                    <p><a class="text-primary" href="http://www.ztbu.edu.cn/gxy/11186.html" >工学院各毕业生党支部召开“不忘初心，牢记使命”主题会议</a><span>06-06</span> </p>
                    <p><a class="text-muted" href="http://www.ztbu.edu.cn/gxy/11193.html" >在校党员服务毕业生</a> <span class="pull-right text-muted">06-06</span> </p>
                </div>
        </div>
    </div>
    <!--<div class="row">-->
        <!--<div class="col-sm-6 col-md-6">-->
            <!--<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">-->
                <!--&lt;!&ndash; Indicators &ndash;&gt;-->
                <!--<ol class="carousel-indicators">-->
                    <!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
                    <!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
                    <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                <!--</ol>-->

                <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
                <!--<div class="carousel-inner" role="listbox">-->
                    <!--<div class="item active">-->
                        <!--<img src="images/lunbo3.jpg" alt="...">-->
                        <!--<div class="carousel-caption">-->
                            <!--...-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="item">-->
                        <!--<img src="images/lunbo4.jpg" alt="...">-->
                        <!--<div class="carousel-caption">-->
                            <!--...-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--...-->
                <!--</div>-->

                <!--&lt;!&ndash; Controls &ndash;&gt;-->
                <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">-->
                    <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Previous</span>-->
                <!--</a>-->
                <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
                    <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Next</span>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-6">-->
            <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading" style="padding: 0px;">-->
                    <!--<a href="#" class="btn btn-primary"> 学生活动</a>-->
                    <!--<a href="#" class="pull-right" style="line-height: 30px;padding-right: 15px">more<span aria-hidden="true">&raquo;</span></a>-->
                <!--</div>-->
                <!--<div class="panel-body">-->
                    <!--<p><a href="#" class="text-warning">最新新闻</a><span class="pull-right text-muted">06-16</span> </p>-->
                    <!--<p><a class="text-muted" href="http://www.ztbu.edu.cn/gxy/11193.html" >在校党员服务毕业生</a> <span class="pull-right text-muted">06-06</span> </p>-->
                    <!--<p><a class="text-primary" href="http://www.ztbu.edu.cn/gxy/11186.html" >工学院各毕业生党支部召开“不忘初心，牢记使命”主题会议</a><span>06-06</span> </p>-->
                    <!--<p><a class="" title="" href="http://www.ztbu.edu.cn/gxy/11007.html" data-original-title="工学院党总支组织各支部召开党员发展大会">工学院党总支组织各支部召开党员发展大会</a>-->
                        <!--<span>05-23</span></p>-->
                    <!--<p><a class="text-info" title="" href="http://www.ztbu.edu.cn/gxy/10988.html" data-original-title="工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动">工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动</a>-->
                        <!--<span>05-21</span> </p>-->
                    <!--<p><a class="text-danger" title="" href="http://www.ztbu.edu.cn/gxy/10923.html" data-original-title="郑州工商学院第三届电脑义诊活动顺利举行">郑州工商学院第三届电脑义诊活动顺利举行</a>-->
                        <!--<span>05-16</span> </p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-4">-->
            <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading" style="padding: 0px;">-->
                    <!--<a href="#" class="btn btn-primary"> 学生活动</a>-->
                    <!--<a href="#" class="pull-right" style="line-height: 30px;padding-right: 15px">more<span aria-hidden="true">&raquo;</span></a>-->
                <!--</div>-->
                <!--<div class="panel-body">-->
                    <!--<p><a href="#" class="text-warning">最新新闻</a><span class="pull-right text-muted">06-16</span> </p>-->
                    <!--<p><a class="text-muted" href="http://www.ztbu.edu.cn/gxy/11193.html" >在校党员服务毕业生</a> <span class="pull-right text-muted">06-06</span> </p>-->
                    <!--<p><a class="text-primary" href="http://www.ztbu.edu.cn/gxy/11186.html" >工学院各毕业生党支部召开“不忘初心，牢记使命”主题会议</a><span>06-06</span> </p>-->
                    <!--<p><a class="" title="" href="http://www.ztbu.edu.cn/gxy/11007.html" data-original-title="工学院党总支组织各支部召开党员发展大会">工学院党总支组织各支部召开党员发展大会</a>-->
                        <!--<span>05-23</span></p>-->
                    <!--<p><a class="text-info" title="" href="http://www.ztbu.edu.cn/gxy/10988.html" data-original-title="工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动">工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动</a>-->
                        <!--<span>05-21</span> </p>-->
                    <!--<p><a class="text-danger" title="" href="http://www.ztbu.edu.cn/gxy/10923.html" data-original-title="郑州工商学院第三届电脑义诊活动顺利举行">郑州工商学院第三届电脑义诊活动顺利举行</a>-->
                        <!--<span>05-16</span> </p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <div class="panel panel-primary">
                <div class="title">
                    <h5>学术活动</h5>
                    <a href="" class="more">+ 更多</a>
                </div>

                <div class="panel-body">
                    <p><a href="#" class="text-warning">最新新闻</a><span class="pull-right text-muted">06-16</span> </p>
                    <p><a class="text-muted" href="http://www.ztbu.edu.cn/gxy/11193.html" >在校党员服务毕业生</a> <span class="pull-right text-muted">06-06</span> </p>
                    <p><a class="text-primary" href="http://www.ztbu.edu.cn/gxy/11186.html" >工学院各毕业生党支部召开“不忘初心，牢记使命”主题会议</a><span>06-06</span> </p>
                    <p><a class="" title="" href="http://www.ztbu.edu.cn/gxy/11007.html" data-original-title="工学院党总支组织各支部召开党员发展大会">工学院党总支组织各支部召开党员发展大会</a>
                        <span>05-23</span></p>
                    <p><a class="text-info" title="" href="http://www.ztbu.edu.cn/gxy/10988.html" data-original-title="工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动">工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动</a>
                        <span>05-21</span> </p>
                    <p><a class="text-danger" title="" href="http://www.ztbu.edu.cn/gxy/10923.html" data-original-title="郑州工商学院第三届电脑义诊活动顺利举行">郑州工商学院第三届电脑义诊活动顺利举行</a>
                        <span>05-16</span> </p>
                    <p><a class="text-primary" href="http://www.ztbu.edu.cn/gxy/11186.html" >工学院各毕业生党支部召开“不忘初心，牢记使命”主题会议</a><span>06-06</span> </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading" style="">
                    <a href="#" style="color:#fff;"> 学生活动</a>
                    <!--学生活动-->
                    <a href="#" class="pull-right" style="color: #fff0e7">more<span aria-hidden="true">&raquo;</span></a>
                </div>
                <div class="panel-body">
                    <p><a href="#" class="text-warning">最新新闻</a><span class="pull-right text-muted">06-16</span> </p>
                    <p><a class="text-muted" href="http://www.ztbu.edu.cn/gxy/11193.html" >在校党员服务毕业生</a> <span class="pull-right text-muted">06-06</span> </p>
                    <p><a class="text-primary" href="http://www.ztbu.edu.cn/gxy/11186.html" >工学院各毕业生党支部召开“不忘初心，牢记使命”主题会议</a><span>06-06</span> </p>
                    <p><a class="" title="" href="http://www.ztbu.edu.cn/gxy/11007.html" data-original-title="工学院党总支组织各支部召开党员发展大会">工学院党总支组织各支部召开党员发展大会</a>
                        <span>05-23</span></p>
                    <p><a class="text-info" title="" href="http://www.ztbu.edu.cn/gxy/10988.html" data-original-title="工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动">工学院党总支各学生党支部组织开展 “不忘初心，牢记使命”主题活动</a>
                        <span>05-21</span> </p>
                    <p><a class="text-danger" title="" href="http://www.ztbu.edu.cn/gxy/10923.html" data-original-title="郑州工商学院第三届电脑义诊活动顺利举行">郑州工商学院第三届电脑义诊活动顺利举行</a>
                        <span>05-16</span> </p>
                    <p><a class="" title="" href="http://www.ztbu.edu.cn/gxy/11007.html" data-original-title="工学院党总支组织各支部召开党员发展大会">工学院党总支组织各支部召开党员发展大会</a>
                        <span>05-23</span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foottext">
    <p>Copyright 郑州工商学院 版权所有 | 豫ICP备17018402号-2 | 新闻发布 | 信息录入 | 站点信息</p>
</div>
</body>
</html>